{
  "name": "eurovafliai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "concurrently -n next,pb -c cyan,magenta \"npm:dev:next\" \"npm:pb:serve\"",
    "dev:next": "next dev -p 3007",
    "dev:clean": "rm -rf .next && npm run dev",
    "build": "next build",
    "start": "next start -p 3007",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "capture": "tsx --env-file=.env scripts/capture-surfaces.mts",
    "pb:download": "./scripts/pb-download.sh",
    "pb:dump-schema": "tsx --env-file=.env scripts/pb-dump-schema.mjs",
    "setup": "./scripts/pb-download.sh && npm run setup:hooks",
    "setup:hooks": "git config core.hooksPath .githooks",
    "pb:serve": "./scripts/pb-serve.sh",
    "worker:dev": "tsx watch --env-file=.env src/worker/index.ts",
    "worker:start": "tsx --env-file=.env src/worker/index.ts",
    "pb:verify": "tsx --env-file=.env scripts/pb-verify-rules.mjs",
    "pb:verify:oauth2": "tsx --env-file=.env scripts/pb-verify-oauth2-signup.mjs",
    "rosters:sync": "tsx --env-file=.env scripts/sync-rosters.mts"
  },
  "dependencies": {
    "next": "16.3.1",
    "pocketbase": "^0.27.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
